Views/MainWindow.xaml

<Window x:Class="GeoMeasure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GeoMeasure"
        xmlns:conv="clr-namespace:GeoMeasure.Models.Converters"
        xmlns:vm="clr-namespace:GeoMeasure.ViewModels"
        mc:Ignorable="d" FontSize="16" MinHeight="250" MinWidth="420"  Name="Main" 
        Title="GeoMeasure" Height="450" Width="800" Background="#FFDCEDFF" FontFamily="Tahoma">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="300" MaxWidth="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Заказчик:"/>
            <ComboBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Margin="2" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Button Command="{Binding AddCustomerCommand}" Margin="2" Width="100px" Content="Добавить"/>
            <Button Command="{Binding DeleteCustomerCommand}" Margin="2" Width="100px" Content="Удалить"/>
        </DockPanel>

        
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Проект:"/>
            <ComboBox ItemsSource="{Binding SelectedCustomer.Projects}" SelectedItem="{Binding SelectedProject}" Margin="2"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
            <Button Command="{Binding AddProjectCommand}" Margin="2" Width="100px" Content="Добавить"/>
            <Button Command="{Binding DeleteProjectCommand}" Margin="2" Width="100px" Content="Удалить"/>
        </DockPanel>

        
        
        <Label Grid.Row="4" Grid.Column="0" Content="Площади:"/>
        <ListBox Margin="4" Grid.Row="5" ItemsSource="{Binding SelectedProject.Areas}" SelectedItem="{Binding SelectedArea}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <Button Grid.Column="3" Command="{Binding DataContext.OpenAreaCommand, ElementName=Main}" CommandParameter="{Binding}" Content="Открыть" HorizontalAlignment="Right"/>
                        <Label Grid.Column="0" Content="{Binding Name}"/>
                        <Label Grid.Column="0" Content="{Binding CalcArea}"/>
                        <Label Grid.Column="0" Content="м2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">
            <Button Command="{Binding AddAreaCommand}" Margin="2" Width="100px" Content="Добавить"/>
            <Button Command="{Binding DeleteAreaCommand}" Margin="2" Width="100px" Content="Удалить"/>
        </DockPanel>
           
        
        
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" Grid.RowSpan="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Label Grid.Row="0" Grid.Column="2" Content="Визуализация"/>
        
        <ScrollViewer  Grid.Row="1" Grid.RowSpan="10" Grid.Column="2"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Image Source="{Binding Image}" Stretch="Uniform" Margin="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseWheel">
                        <i:InvokeCommandAction Command="{Binding ZoomCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </ScrollViewer>
    </Grid>
</Window>
