Views/ProfileWindow.xaml

<Window x:Class="GeoMeasure.Views.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoMeasure.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:conv="clr-namespace:GeoMeasure.Models.Converters"
         mc:Ignorable="d" FontSize="16" MinHeight="250" MinWidth="420"  Name="Main"
        Title="Профиль" Height="600" Width="900" Background="#FFDCEDFF" FontFamily="Tahoma">
    <Window.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" Invert="False"/>
        <conv:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" Invert="True"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="300" MaxWidth="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="0">
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Command="{Binding AddOperatorCommand}" Margin="2" Width="100px" Content="Добавить"/>
                <Button Command="{Binding DeleteOperatorCommand}" Margin="2" Width="100px" Content="Удалить"/>
            </DockPanel>
            <Label Content="Оператор:"/>
            <ComboBox ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator}" Margin="2" />
        </DockPanel>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Точки профиля:"/>
        <ListBox Margin="4" Grid.Row="2" ItemsSource="{Binding Profile.Points}" SelectedItem="{Binding SelectedPoint}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="X: "/>
                        <TextBox MinWidth="40" Text="{Binding X}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.SavePointCommand, ElementName=Main}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Label Content="Y: "/>
                        <TextBox MinWidth="40" Text="{Binding Y}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding DataContext.SavePointCommand, ElementName=Main}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
            <Button Command="{Binding AddPointCommand}" Margin="2" Width="100px" Content="Добавить"/>
            <Button Command="{Binding DeletePointCommand}" Margin="2" Width="100px" Content="Удалить"/>
        </DockPanel>


        <Label Grid.Row="4" Grid.Column="0" Content="Пикеты:"/>
        <!--<DataGrid Margin="4" Grid.Row="5" ItemsSource="{Binding Profile.Pickets}" SelectedItem="{Binding SelectedPicket}" AutoGenerateColumns="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding SavePicketCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X}" Width="50" Foreground="#FF989898"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" Width="50" />
                <DataGridTextColumn Header="Ra" Binding="{Binding Ra}" Width="50" />
                <DataGridTextColumn Header="Th" Binding="{Binding Th}" Width="50" />
                <DataGridTextColumn Header="K" Binding="{Binding K}" Width="50" />
            </DataGrid.Columns>
        </DataGrid>-->
        <ListBox Margin="4" Grid.Row="5" ItemsSource="{Binding Profile.Pickets}" SelectedItem="{Binding SelectedPicket}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <DockPanel>
                            <Label Content="X:  "/>
                            <TextBox MinWidth="40" Text="{Binding X}" HorizontalAlignment="Left" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SavePicketCommand, ElementName=Main}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Label Content=" Y: "/>
                            <TextBox MinWidth="40" Text="{Binding Y}" HorizontalAlignment="Left" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SavePicketCommand, ElementName=Main}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Ra: " />
                            <TextBox MinWidth="40" Text="{Binding Ra}" HorizontalAlignment="Left" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SavePicketCommand, ElementName=Main}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Label Content=" Th: "/>
                            <TextBox MinWidth="40" Text="{Binding Th}" HorizontalAlignment="Left" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SavePicketCommand, ElementName=Main}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Label Content=" K: "/>
                            <TextBox MinWidth="40" Text="{Binding K}" HorizontalAlignment="Left" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SavePicketCommand, ElementName=Main}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">
            <Button Command="{Binding AddPicketCommand}" Margin="2" Width="100px" Content="Добавить"/>
            <Button Command="{Binding DeletePicketCommand}" Margin="2" Width="100px" Content="Удалить"/>
        </DockPanel>


        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" Grid.RowSpan="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Label Grid.Row="0" Grid.Column="2" Content="Визуализация:"/>
        
        <Grid Grid.Row="1" Grid.RowSpan="10" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <Image Source="{Binding Image}" Stretch="Uniform" Margin="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseWheel">
                            <i:InvokeCommandAction Command="{Binding ZoomCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </ScrollViewer>
            <GridSplitter Grid.Row="1" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="График значений:"/>
                    <Label Content="Торий" Foreground="Green" />
                    <Label Content="Радий" Foreground="Orange" />
                    <Label Content="Калий" Foreground="Blue" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <Image Source="{Binding GraphImage}" Stretch="Uniform" Margin="4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseWheel">
                                <i:InvokeCommandAction Command="{Binding ZoomCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
